<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
      
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <section class="about-content">
        <p>
            Hi, I'm Dhia zorai! I'm a Computer Science student with a passion for creating sleek and efficient solutions to complex problems.<br>
             My projects range from web development (HTML,CSS,JavaScript,PHP,SQL),to  Python and C/C++ programming, and I love experimenting with new technologies.
        </p>
        <p>
        Feel free to explore my work on <a href="https://github.com/Dhia-zorai" target="_blank">GitHub</a>.
        </p>
    </section>
    
    <footer>
        <p>Contact me at <a href="mailto:"></a>dhiazorai@fsb.ucar.tn</p>
    </footer>

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    
}


header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px;
}

header h1 {
    font-size:3.125rem;
    font-weight: bold;
}


.about-content {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius:15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size:1.25rem;
    margin-bottom: 15px;
    line-height: 1.8;
}

.about-content a {
    color: #007bff;
    text-decoration: none;
}

.about-content a:hover {
    text-decoration: underline;
}


footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
    </style>
</body>
</html>