<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="time">
        <div class="timecontainer">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                
            </div>
        </div>
    </div>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            font-family:'poppins',sans-serif;
            box-sizing: border-box;}

        .time{
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(45deg,#08001f,#30197d);
            color: #fff;
            position: relative;
        }

        .timecontainer{
            width:800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            backdrop-filter: blur(50px);
        }
        .timecontainer::before{
            content: '';
            width:180px;
            height: 180px;
            background-color: #f41b75;
            border-radius: 10px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }
        .timecontainer::after{
            content: '';
            width:180px;
            height: 180px;
            background-color: #419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .clock span::after{
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hrs::after{
            content: 'Hours';
        }
        #min::after{
            content: 'Minutes';
        }
        #sec::after{
            content: 'Seconds';
        }

        */
    </style>
    <script>
        
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");

        setInterval(()=>{
        
        let currentTime=new Date();
        
        hrs.innerHTML=(currentTime.getHours()<10?"0":"") + currentTime.getHours();
        min.innerHTML=(currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
        sec.innerHTML=(currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
    
        
    },1000)

       
    
    
    </script>
</body>
</html>